#include <iostream>
#include <fstream>

using namespace std;

extern char data[];

int main() {
    char* arr =  &data[0];

    while(*arr != 0) {
        cout << *arr;
        arr++;
    }
}

char data[] = { 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 32, 32, 32, 32, 32, 32, 95, 95, 95, 46, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 95, 95, 95, 95, 46, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 95, 95, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 95, 95, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 10, 92, 95, 95, 95, 95, 95, 95, 32, 32, 32, 92, 32, 95, 95, 95, 95, 92, 95, 32, 124, 95, 95, 32, 32, 32, 95, 95, 95, 95, 32, 32, 32, 32, 32, 124, 32, 32, 32, 32, 124, 95, 95, 95, 95, 32, 32, 32, 32, 95, 95, 95, 95, 32, 124, 32, 32, 124, 32, 95, 95, 32, 95, 95, 95, 95, 95, 47, 32, 32, 124, 95, 32, 32, 95, 95, 95, 95, 95, 95, 10, 32, 124, 32, 32, 32, 32, 32, 32, 32, 95, 47, 47, 32, 32, 95, 32, 92, 124, 32, 95, 95, 32, 92, 32, 47, 32, 32, 95, 32, 92, 32, 32, 32, 32, 124, 32, 32, 32, 32, 92, 95, 95, 32, 32, 92, 32, 95, 47, 32, 95, 95, 95, 92, 124, 32, 32, 124, 47, 32, 47, 47, 32, 95, 95, 32, 92, 32, 32, 32, 95, 95, 92, 47, 32, 32, 95, 95, 95, 47, 10, 32, 124, 32, 32, 32, 32, 124, 32, 32, 32, 40, 32, 32, 60, 95, 62, 32, 41, 32, 92, 95, 92, 32, 40, 32, 32, 60, 95, 62, 32, 41, 92, 95, 95, 124, 32, 32, 32, 32, 124, 47, 32, 95, 95, 32, 92, 92, 32, 32, 92, 95, 95, 95, 124, 32, 32, 32, 32, 60, 92, 32, 32, 95, 95, 95, 47, 124, 32, 32, 124, 32, 32, 92, 95, 95, 95, 32, 92, 32, 10, 32, 124, 95, 95, 95, 95, 124, 95, 32, 32, 47, 92, 95, 95, 95, 95, 47, 124, 95, 95, 95, 32, 32, 47, 92, 95, 95, 95, 95, 47, 92, 95, 95, 95, 95, 95, 95, 95, 95, 40, 95, 95, 95, 95, 32, 32, 47, 92, 95, 95, 95, 32, 32, 62, 95, 95, 124, 95, 32, 92, 92, 95, 95, 95, 32, 32, 62, 95, 95, 124, 32, 47, 95, 95, 95, 95, 32, 32, 62, 10, 32, 32, 32, 32, 32, 32, 32, 32, 92, 47, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 92, 47, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 92, 47, 32, 32, 32, 32, 32, 92, 47, 32, 32, 32, 32, 32, 92, 47, 32, 32, 32, 32, 92, 47, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 92, 47, 32, 10, 10, 0 };
